@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Poppins&family=Unbounded:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-section : 20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}


/* Utility Classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}
.hover-link{
     color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.5s ease-out;
}
.primary-btn:hover{
    background-color: orangered;
}
.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.5s ease-out;
}
.secondary-btn:hover{
    border-color: var(--accent-color);
    color: orangered !important;
}

/* Top-banner */

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}
/* Navbar */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display:none;
}

/* Header Section */

header{
    padding: 30px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 40px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20p;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}

/* Companies Section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* Features Section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 50px;
}

/* Big Feature Section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-image img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* Example Header */
.examples-section{
    padding: 80px var(--padding-inline-section);
}

.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgba(0,0,0.1,0.2),rgba(0,0,0.8,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgba(0,0,0.1,0.1),rgba(0,0,2,0.9)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgba(0,0,0.1,0.2),rgba(0,0,0.8,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: url(./assets/asset\ 38.jpeg),linear-gradient(rgb(0,0,0.1),rgb(0,0,0.8));
    background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 20px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}

/* Cta - section */
.cta-section-container{
    flex-direction: column;
    gap: 50px;
    color: white;
    text-align: center;
}

.cta-section{
    padding: 120px var(--padding-inline-section);
    background: #1d69a3;
}
.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* Footer Section */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* Sub Footer */

.subfooter{
    padding: var(--padding-inline-section);
    background: #b9cde4;    
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}




